# RPC URLs
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BASE_RPC_URL=https://base-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Block Explorer API Keys
ETHERSCAN_MAINNET_KEY=YOUR_ETHERSCAN_API_KEY
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY

# Deployment Configuration
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
WETH_ADDRESS=SEE_README_FOR_ADDRESSES
VERSE_TOKEN_ADDRESS=SEE_README_FOR_ADDRESSES

# Chainlink VRF Configuration (if deploying PlanetVRF)
VRF_COORDINATOR_ADDRESS=SEE_CHAINLINK_DOCS
LINK_TOKEN_ADDRESS=SEE_CHAINLINK_DOCS
VRF_KEY_HASH=SEE_CHAINLINK_DOCS
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID

VITE_THIRDWEB_CLIENT_ID=YOUR_THIRDWEB_CLIENT_ID